# AI-Workshop

./: MCP Server.txt  Monica  README.md  Tool.txt
Nilesh_Suryanarayan/Assignment_1/Task_2_MCP/: README.md
Nilesh_Suryanarayan/Assignment_2/ai-api-service/: .gitignore  README.md  pom.xml
Nilesh_Suryanarayan/Assignment_2/ai-api-service/src/main/java/com/coforgeaiworkshop/: AiRole.java  AppConstants.java  Application.java
Nilesh_Suryanarayan/Assignment_2/ai-api-service/src/main/java/com/coforgeaiworkshop/controller/: AiApiController.java
Nilesh_Suryanarayan/Assignment_2/ai-api-service/src/main/java/com/coforgeaiworkshop/model/: AiApiRequest.java
Nilesh_Suryanarayan/Assignment_2/ai-api-service/src/main/java/com/coforgeaiworkshop/service/: AiApiService.java
Nilesh_Suryanarayan/Assignment_2/ai-api-service/src/main/java/com/coforgeaiworkshop/session/: InMemorySessionStore.java  MemoryStore.java
Nilesh_Suryanarayan/Assignment_2/ai-api-service/src/main/resources/: application.yml
Prompt Library/: Sample prompt.md
Prompt Library/AbhishekTyagi/Assignment 1 - MCP/: Azure Devops MCP And Tools
Prompt Library/AbhishekTyagi/Assignment 1 - Prompts/: CodeReview.md
Prompt Library/AbhishekTyagi/Assignment-2 Rag/: Policy_RCA_Guide_DB_File_API.docx  ins-rca-rag-faiss-genrator.ipynb  ins_rca_agent.py
Prompt Library/Anu/Assignment1/: Java17Upgrade.md
Prompt Library/Anu/Assignment2/: usedMCP.md
Prompt Library/Arti Mohan/Assignment 1/: CleanCode.md
Prompt Library/Arti Mohan/Assignment 2/: MCPServerAndTool.md
Prompt Library/Arti Mohan/Assignment 2_RAG/: README.md  app.py
Prompt Library/Aryaan_Sharma/Assignment 1/: Prompt.md
Prompt Library/Aryaan_Sharma/Assignment2/: MCP.md
Prompt Library/Assignment-session 1/: list_commits_prompt.md
Prompt Library/HarshVardhanSingh/Assignment 1/: MCP_GitHub_Assignment.md  PowerBI_Detailed_Prompt_Assignment1.txt  Prompt.md
Prompt Library/Likith Reddy/Assignment 1 - Prompt/: Python_Bug_Triage_Prompt.md
Prompt Library/Likith Reddy/Assignment 2 - MCP/: README.md  github_mcp_client.py
Prompt Library/Likith Reddy/Assignment 2 - RAG/: README.md  ingest_pipeline.py  load_hf_dataset.py  rag_chat.py  requirements.txt  vector_store.py
Prompt Library/Naveen Achary/: prompts.md
Prompt Library/Naveen Achary/Assignment_1/: MCP Server.md
Prompt Library/Pathi Sivaiah/: Assignment 1.md
Prompt Library/Rachit_Gupta/: A1_sql_generation_prompt.md
Prompt Library/Rajat_Chauhan/: Prompt.md
Prompt Library/SDLC Prompts/: Readme.md
Prompt Library/Shashi_Kumar/: Assignment_1_Prompt.md  file_server.py
Prompt Library/Sreenadh_M/: assignment-1-prompt.md
Prompt Library/Sri_Harsha_Datla/: Assignment1_Prompt.md  MCP_Server_and_Tool.md
Prompt Library/sujeet-assignment1/: MCPToolREADME.md  prompt.md
RichaDwivedi/promptlib/: System Design Prompts.txt
(+83 files in other folders)
